<section>
   <h2>Contexts</h2>
   <p>Contexts are managed by the <tt>Cadenza::Context</tt> class which contains
   all the information used when rendering the template, including:</p>

   <ul>
      <li>Variables</li>
      <li>Functional Variables</li>
      <li>Filters</li>
      <li>Blocks</li>
      <li>Loaders</li>
   </ul>

   <p>Cadenza includes a constant named <tt>Cadenza::BaseContext</tt> which is an
   instance of <tt>Cadenza::Context</tt> that includes the Cadenza standard library
   of filters, blocks and functional variables.</p>

   <p>While you are free to implement a set of these filters, blocks and 
   functional variables yourself by creating your own instance of 
   <tt>Cadenza::Context</tt> it is suggested you clone <tt>Cadenza::BaseContext</tt> 
   instead by calling <tt>Cadenza::BaseContext.clone</tt> and use that as the 
   starting point for creating your own context.</p>
</section>