
.highlight
   background-color: #272822
   padding: 3px 10px
   border-radius: 5px
   color: white
   overflow: hidden
   overflow-x: auto
   line-height: 1.75em

iframe.rendered
   background-color: whitesmoke
   width: 100%
   border: 1px solid #e3e3e3

   @include border-radius(4px)
   @include box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.35))