
section, h1
   background-color: rgb(237, 239, 244)
   background-color: rgba(237, 239, 244, 0.9)

   border: 3px solid rgb(237, 239, 244)
   border: 3px solid rgba(237, 239, 244, 1)

   padding: 10px 30px 30px 30px

   margin-bottom: 20px

   @include border-radius(20px)

h1
   padding: 10px 30px
   margin-top: 0

h2
   color: orange
   margin: 5px 0px 10px 0px
   font-size: 1.7em
   border-bottom: 1px solid #666
   letter-spacing: 0.05em

   @include text-shadow(0 1px 0px #666)

h3
   margin: 20px 0 5px 0

h4
   margin-bottom: 0
   padding-bottom: 3px
   border-bottom: 1px solid #666

a, a:visited, a:active
   color: blue

tt
   font-family: courier

dt
   display: inline-block
   padding: 4px
   background-color: #DDD
   border: 1px solid #AAA

   margin-top: 10px
   margin-bottom: 3px

dd
   margin-left: 20px

aside
   float: right
   background-color: #DDD
   padding: 10px
   margin: 1em 0 1em 1em
   border: 1px solid #AAA
   max-width: 300px

form label
   display: block
   font-weight: bold

textarea
   width: 100%
   height: 200px
   margin-bottom: 10px

table
   border-collapse: collapse

   thead
      tr
         background-color: whitesmoke

         &:first-child
            border-top: 2px solid black

         &:last-child
            border-bottom: 2px solid black

      th
         text-align: center
         border-left: 1px solid gray
         padding: 3px 5px

         +respond_to(normal)
            min-width: 100px

         &:last-child
            border-right: 1px solid gray

   tbody
      tr
         &:last-child
            border-bottom: 2px solid black

         &:nth-child(even)
            background-color: whitesmoke

      td
         text-align: center
         border-left: 1px solid gray
         padding: 3px 5px

         +respond_to(normal)
            min-width: 100px

         &:last-child
            border-right: 1px solid gray

.left
   float: left

.right
   float: right

.clear
   clear: both

.centered
   margin: auto