
body
   text-align: center
   
   font: 16px "Source Sans Pro", sans-serif

   @include gradient-vertical(#499bea, #207ce5)

   #content
      width: 800px
      min-height: 600px
      margin: 0 auto 30px auto
      text-align: left

   #logo
      font: 80px "Jim Nightshade", cursive
      font-style: italic
      color: white
      letter-spacing: 4px

      @include text-shadow(0 4px 8px black)

      span
         font: 20px "Source Sans Pro", sans-serif
         font-weight: bold

         @include text-shadow(0 0 6px black)
