
#summary li
   display: inline-block
   vertical-align: middle
   text-align: center
   border-radius: 10px

   @include transition(background-color 0.25s ease-in-out)

   &:hover
      background-color: white

   a
      display: block
      width: 100px
      padding: 10px 0