<section>
   <h2 id="literals">Literals</h2>

   <p>Literals are constant values that you can use inside your template tags.
   In Cadenza literals can be either a <b>number</b> or a <b>string</b>.</p>
     
   <h4>Numbers</h4>
   <p>Numbers are any integer or real numerical value.</p>
   {{ repl_example "partials/syntax/examples/numbers.cadenza" }}

   <h4>Strings</h4>
   <p>Strings refer to a "string of characters", you can enter them in by wrapping
   your words and spaces with either a double quote <tt>"</tt> or single quote 
   <tt>'</tt>.</p>
   {{ repl_example "partials/syntax/examples/strings.cadenza" }}
</section>