<section>
  <h2 id="variables">Variables</h2>

  <p>Variables are different from <a href='#literals'>literals</a> because 
  they don't have a constant value (like literals do) but hold the place for
  some value that changes each time you render your template (they <b>vary</b>).
  Variables come in the form of a <b>name</b> (also known as an <b>identifier</b>)
  which represents the value of an object.</p>
    
  <p>Variable names may begin with uppercase or lowercase latin characters (A-Z) 
  or an underscore <tt>_</tt> and, after the first character, include arabic 
  numerical digits (0-9).  So, for instance, the following are valid identifiers:</p>
    
  {{ cadenza_example "partials/syntax/examples/valid-variables.cadenza" }}

  <p>However, the following examples are not:</p>
  {{ cadenza_example "partials/syntax/examples/invalid-variables.cadenza" }}

  <p>Variable names are case sensitive when being looked up, meaning that the 
  same name with different capital letters are treated as entirely different 
  variable names.  For example: <tt>HelloWorld</tt> and <tt>helloWorld</tt>
  are treated as separate variable names.</p>
</section>