{% extends "partials/base.cadenza" %}
{% block title %}Programmer's Reference{% endblock %}
{% block content %}
   {{ render "partials/reference/introduction.cadenza" }}

   {{ render "partials/reference/context.cadenza" }}
   {{ render "partials/reference/context-configuration.cadenza" }}
   {{ render "partials/reference/context-variables.cadenza" }}
   {{ render "partials/reference/context-functional-variables.cadenza" }}
   {{ render "partials/reference/context-filters.cadenza" }}
   {{ render "partials/reference/context-blocks.cadenza" }}
   {{ render "partials/reference/context-loaders.cadenza" }}

   {{ render "partials/reference/lexing.cadenza" }}
   {{ render "partials/reference/parsing.cadenza" }}
   {{ render "partials/reference/rendering.cadenza" }}
   
   {{ render "partials/reference/custom.cadenza" }}
{% endblock %}
