{% extends "partials/base.cadenza" %}
{% block title %}Syntax{% endblock %}
{% block content %}
  <section>
    <h2>Introduction</h2>
    <p>Cadenza is a text templating language.  The reason for pointing out that it
    is a "text" templating language is so that you realize that it can apply to 
    any kind of text document out there, from the HTML documents you'll likely
    be using it for to emails, to source code, to anything else - Cadenza
    doesn't care what kind of text document it's working on.</p>
      
    <p>That said, Cadenza was designed with HTML pages in mind so most of this
    document will refer to using Cadenza with HTML.  If you haven't had a chance
    to learn any HTML before I'd suggest learning the basics as it's a very easy
    language to learn and this document will probably make more sense after you 
    have had a chance to do so.</p>

    <p>As well, this document discusses the standard Cadenza rendering stack.
    For developers this means using the <tt>Cadenza::Lexer</tt>, 
    <tt>Cadenza::Parser</tt> and <tt>Cadenza::TextRenderer</tt> classes which are
    included in the standard Cadenza library.  Depending on how your system is
    set up the details discussed in this document may not apply.</p>
  </section>
    
  {{ render "partials/syntax/basics.cadenza" }}
  {{ render "partials/syntax/comments.cadenza" }}
  {{ render "partials/syntax/constants.cadenza" }}
  {{ render "partials/syntax/identifiers.cadenza" }}
  {{ render "partials/syntax/inject_tags.cadenza" }}
  {{ render "partials/syntax/arithmetic.cadenza" }}
  {{ render "partials/syntax/if_statement.cadenza" }}
  {{ render "partials/syntax/expressions.cadenza" }}
  {{ render "partials/syntax/for_statement.cadenza" }}
  {{ render "partials/syntax/template-inheritance.cadenza" }}
{% endblock %}
